// 字体族
$font-primary: "Noto Sans CJK JP", sans-serif;
$font-system: "Segoe UI", Meiryo, "Yu Gothic", "Hiragino Kaku Gothic ProN", sans-serif;

// 字重
$font-weight-bold: 700;
$font-weight-medium: 500;
$font-weight-regular: 400;

// 标题字体大小
$font-sizes: (
  "h1": 30pt,
  "h2": 22pt,
  "h3": 18pt,
  "h4": 14pt
);

// 正文 & 按钮字体大小
$text-sizes: (
  "body": 22pt,
  "caption": 14pt,
  "button-lg": 22pt,
  "button-md": 18pt,
  "button-sm": 14pt
);

@each $level, $size in $font-sizes {
  .#{$level} {
    font-size: $size;
    font-weight: $font-weight-bold;
    font-family: $font-primary;
  }
}
@each $name, $size in $text-sizes {
  .text-#{$name} {
    font-size: $size;
    font-family: $font-primary;
  }
}

// 按钮字体加上 Medium 权重
.text-button-lg,
.text-button-md,
.text-button-sm {
  font-weight: $font-weight-medium;
}
<p class="text-body">正文文本 22pt Regular</p>
<p class="text-caption">注释文本 14pt Regular</p>
<button class="text-button-lg">大按钮</button>
<button class="text-button-md">中按钮</button>
<button class="text-button-sm">小按钮</button>

// ==========================
// _variables.scss
// 颜色变量定义
// ==========================

// 主色 (MainColor)
$main-colors: (
  "green": #269D4D,
  "orange": #EB7F00,
  "alert": #C7000D,
  "blue": #1580DF,
  "black": #232323,
  "white": #FFFFFF
);

// 次要色 (SubColor)
$sub-colors: (
  "light-green": #F1FCF2,
  "light-yellow": #FFFAD0,
  "light-pink": #FFF0F0,
  "light-blue": #E2F2FD,
  "light-gray": #F4F4F4,
  "gray": #CCCCCC,
  "dark-gray": #707070
);

// 渐变色 (Gradation)
$gradation-colors: (
  "green": (#29AB54, #0C792F),
  "green-alt": (#4DC475, #249147),
  "orange": (#F78400, #DE6C01),
  "orange-hover": (#FF8969, #DE6C01),
  "light-gray": #FCFCFC,
  "white-hover": #ECECEC
);